{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "MMEAppDBConnection": "Server=LT146;Initial Catalog=MME;MultipleActiveResultSets=true;User ID=sa;Password=pass$123;TrustServerCertificate=true"
    "MMEAppDBConnection": "Server=sql.bsite.net\\MSSQL2016;Initial Catalog=sachinjawale946_SampleDB;MultipleActiveResultSets=true;User ID=sachinjawale946_SampleDB;Password=Sachin@123;TrustServerCertificate=true"
  },
  "JWT": {
    "Key": "coomunity-04108626111991-app-SJ",
    "Issuer": "https://community-app.org",
    "Audience": "community-app",
    "TokenExpiryDays": 1
  },
  "profilepics": "\\profilepics",
  "profilepicthumbs": "\\profilepics_thumbs",
  "eventpics": "\\events",
  "eventpicthumbs": "\\events_thumbs",
  "images": "\\images",
  "memberpagesize": "10",
  "eventpagesize": "10",
  "thumbsize": "300"
}
